apiVersion: v1
kind: Pod
metadata:
  name: nestedkube-master
  labels:
    nestedkube: master
spec:
  serviceAccountName: nestedkube
  containers:
    - name: nestedkube-master
      image: maru/nestedkube
      imagePullPolicy: IfNotPresent
      securityContext:
        privileged: true
      volumeMounts:
        - name: image-cache
          mountPath: /tmp/nestedkube/images
  volumes:
    - name: image-cache
      hostPath:
        path: /tmp/nestedkube/images
