apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nestedkube-node
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nestedkube-node
    spec:
      containers:
        - name: nestedkube-node
          image: maru/nestedkube
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
          volumeMounts:
          - name: config-volume
            mountPath: /etc/nestedkube
            readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: nestedkube-config
